# Ed-Fi-ODS-Implementation

./: .gitignore  configuration.packages.json
Application/EdFi.Ods.Extensions.TX/: EdFi.Ods.Extensions.TX.csproj  EdFi.Ods.Extensions.TX.nuspec  Marker_EdFi_Ods_Extensions_TX.cs
Application/EdFi.Ods.Extensions.TX/Artifacts/Metadata/: ApiModel-EXTENSION.json  DomainMetadata-EXTENSION.xml
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/: DataSecurity
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Data/Ods/: descriptorInsertsSQLServer.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/: 0020-EXTENSION-TX-Tables.sql  0030-EXTENSION-TX-ForeignKeys.sql  0040-EXTENSION-TX-IdColumnUniqueIndexes.sql  0050-EXTENSION-TX-ExtendedProperties.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/Changes/: 0030-AddColumnChangeVersionForTables.sql  0040-CreateTriggerUpdateChangeVersionGenerator.sql  0050-CreateTrackedDeleteTables.sql  0060-CreateDeletedForTrackingTriggers.sql  0070-AddIndexChangeVersionForTables.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/RecordOwnership/: 0010-AddColumnOwnershipTokenForTable.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/: DataSecurity  DataSecurity.bak
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Data/Ods/: descriptorInserts.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/: 0020-EXTENSION-TX-Tables.sql  0030-EXTENSION-TX-ForeignKeys.sql  0040-EXTENSION-TX-IdColumnUniqueIndexes.sql  0050-EXTENSION-TX-ExtendedProperties.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/Changes/: 0030-AddColumnChangeVersionForTables.sql  0040-CreateTriggerUpdateChangeVersionGenerator.sql  0050-CreateTrackedDeleteTables.sql  0060-CreateDeletedForTrackingTriggers.sql  0070-AddIndexChangeVersionForTables.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/RecordOwnership/: 0010-AddColumnOwnershipTokenForTable.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-EducationOrganization-Extension.xsd  EXTENSION-Interchange-Parent-Extension.xsd  EXTENSION-Interchange-StaffAssociation-Extension.xsd  EXTENSION-Interchange-StudentDiscipline-Extension.xsd  EXTENSION-Interchange-StudentProgram-Extension.xsd  EXTENSION-Interchange-StudentTranscript-Extension.xsd
Application/EdFi.Ods.Extensions.TX/CustomDatabaseScripts/MsSql/Data/Security/: securityForNewEntities_MSSQL.sql
Application/EdFi.Ods.Extensions.TX/CustomDatabaseScripts/MsSql/Structure/Ods/: CreateTxCollectionPeriod.sql
Application/EdFi.Ods.Extensions.TX/CustomDatabaseScripts/PgSql/Data/Security/: securityForNewEntities.sql
Application/EdFi.Ods.Extensions.TX/Versions/1.1.0/Standard/4.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TX/Versions/1.1.0/Standard/4.0.0/Artifacts/MsSql/Structure/Ods/: 0020-EXTENSION-TX-Tables.sql  0030-EXTENSION-TX-ForeignKeys.sql  0040-EXTENSION-TX-IdColumnUniqueIndexes.sql  0050-EXTENSION-TX-ExtendedProperties.sql  1460-EXTENSION-TX-AggregateIdColumns.sql  (+2 more)
Application/EdFi.Ods.Extensions.TX/Versions/1.1.0/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/2025.2.1/Standard/4.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
(+539 files in other folders)
